# MongoDB Configuration
MONGODB_URI=mongodb+srv://Neil04:YniqwGwKbKEz1the@cluster0.resozwb.mongodb.net/ecowander1?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
# NODE_ENV=development

# JWT Configuration
JWT_SECRET=thisisasecretkey 